# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /data/TiMuapp/videoTiMuapp
# Django's wsgi file
module          = videotimuapp.wsgi:application
# the virtualenv (full path)
home            = /data/anaconda3/envs/timuapp
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
http          = 172.16.233.48:26667
#https          = 172.21.7.133:443,/home/cakey/kidtut.net.crt,/home/cakey/kidtut.net.key
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true